.home {
    @include purple-gradient;
    border-radius: 30px; 
    // margin-top: 4rem;
    padding: 2rem 0 3rem 0;

    @media (min-width: map-get($grid-breakpoints, lg)) {
        // margin-top: 6rem;
        max-height: 83vh;
        padding: 5rem 0;
    }


    .container {
        max-width: 100%;
    }


    &__text {
        color: $white;
        
        
        padding: 0 2.5rem;

        @media (min-width: map-get($grid-breakpoints, sm)) {
            padding: 0 4rem;
        }

        @media (min-width: map-get($grid-breakpoints, lg)) {
            // padding-left: 4rem;
            padding-left: 0rem;
        }

        @media (min-width: map-get($grid-breakpoints, xl)) {
            // padding-left: 5.75rem;
            padding-right: 2rem;
        }
    }

    &__image {

        padding: 0 1rem 2rem 1rem;

        @media (min-width: map-get($grid-breakpoints, lg)) {
            padding-bottom: 0;
            // padding-right: 3rem;
            padding-right: 0;
        }    
        @media (min-width: map-get($grid-breakpoints, xl)) {
            // padding-right: 4.75rem;
            padding-left: 1rem;
        }

        display: flex;
        align-items: center;
        justify-content: center;
        
    }

    &__img {
        width: 100%;
        height: auto;
        @media (min-width: map-get($grid-breakpoints, md)) {
            width: 80%;
        }
        @media (min-width: map-get($grid-breakpoints, lg)) {
            width: 100%;
        }
    }


    span {
        color: $yellow;
    }

    .h1 {
        margin-bottom: 1rem;
    }

    .p-big {
        margin-bottom: 1.5rem;
    }

    .text-uppercase {
        letter-spacing: 0.96px;
    }

   
    button {
        padding: 0.875rem 2rem;
    }
}
